{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Tests",
            "request": "launch",
            "runtimeArgs": [
                "test",
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Test Client Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/src/test/clientExtension",
                "--disable-extension=ms-azuretools.vscode-containers", // Keep the Container Tools extension from running so it doesn't interfere with testing
                "--disable-extension=docker.docker", // Keep the Docker DX extension from running so it doesn't interfere with testing
                "--disable-extension=redhat.vscode-yaml", // Keep the YAML extension from running so it doesn't interfere with testing
            ],
            "preLaunchTask": "tsc-watch: client extension",
            "presentation": {
                "hidden": true,
            }
        },
        {
            "name": "Server Attach",
            "port": 6009,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "timeout": 20000,
            "presentation": {
                "group": "Live testing",
                "order": 2
            }
        },
    ],
    "compounds": [
        {
            "name": "Client + Server",
            "configurations": [
                "Test Client Extension",
                "Server Attach"
            ],
            "presentation": {
                "group": "Live testing",
                "order": 1
            },
            "preLaunchTask": "tsc-watch: language service"
        }
    ]
}
