{
    "eslint.validate": [
        "typescript"
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "git.branchProtection": [
        "main",
        "rel/*"
    ],
}
